# darky_pink theme for SLIM
# by aditya shakya <adi1090x@gmail.com>
# using artwork from some free html+css login templates on the internet

# Messages (ie: shutdown)

msg_color               #FF87FF
msg_font                Sans:size=18:bold:dpi=75
msg_x                   50%
msg_y                   30%

# Session Name

session_color               #FF87FF
session_font                Sans:size=16:bold:dpi=75
session_x                   50%
session_y                   90%

# valid values: stretch, tile

background_style        stretch
background_color        #2A2D3D

# Input controls

input_panel_x           50%
input_panel_y           50%
input_name_x            -300
input_name_y            -300
input_pass_x            560
input_pass_y            418 
input_font              Sans:size=13:dpi=75
input_color           	#4E4E4E



username_msg            Username
password_msg            Password
