# Thank you code_nomad: http://9m.no/ꪯ鵞
# and Arch Wiki contributors: https://wiki.archlinux.org/index.php/Compton



#################################
#
# Backend
#
#################################

backend = "glx";

#################################
#
# GLX backend
#
#################################

glx-no-stencil = true;
glx-copy-from-front = false;


#################################
#
# Shadows
#
#################################

shadow = false;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

shadow-exclude = [
    "! name~=''",
    "name *= 'VLC'",
    "name *= 'picom'",
    "class_g = 'Firefox' && argb",
];

shadow-ignore-shaped = false;

#################################
#
# Opacity
#
#################################

inactive-opacity = 0.75;
active-opacity = 1;
frame-opacity = 1;

opacity-rule = [
      "100:class_g = 'discord'",
      "100:class_g = 'firefox'",
      "100:class_g = 'Rofi'",
];

#################################
#
# Fading
#
#################################

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

#################################
#
# Windows
#
#################################

# Rounded corners
corner-radius = 15.0;
rounded-corners-exclude = [
    "class_g = 'Polybar'"
];


mark-wmwin-focused = true;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;

refresh-rate = 0;
vsync = false;

dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

#################################
#
# Window type settings
#
#################################

#wintypes:
#{
#    tooltip =
#    {
#        fade = true;
#        shadow = false;
#        opacity = 0.85;
#        focus = true;
#    };
#};

######################
#
# XSync
# See: https://github.com/yshui/picom/commit/b18d46bcbdc35a3b5620d817dd46fbc76485c20d
#
######################

xrender-sync-fence = true;
