[Desktop Entry]
Version=2.9.0
Type=Application
Name=STM32CubeProgrammer
Comment=STM32 programming tool
Exec=/home/plunne/.apps/STM32CubeProgrammer/bin/STM32CubeProgrammer
Icon=/home/plunne/.local/share/applications/icons/logo_stm32cubeprog.ico
Categories=Development
Terminal=false
